<templateSet group="Harry">
  <template name="Md5" value="import java.math.BigInteger;&#10;import java.security.MessageDigest;&#10;&#10;public class Md5Utils {&#10;&#10;&#9;/**&#10;&#9; * 对给定的字符使用md5进行加密，返回加密以后的字符串&#10;&#9; * &#10;&#9; * @param origin&#10;&#9; * @return&#10;&#9; */&#10;&#9;public static String getMd5(String origin) {&#10;&#9;&#9;// 1) 使用静态方法，创建MessageDigest对象&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);&#10;&#9;&#9;&#9;// 2) 将字符串使用utf-8进行编码，得到字节数组&#10;&#9;&#9;&#9;byte[] input = origin.getBytes(&quot;utf-8&quot;);&#10;&#9;&#9;&#9;// 3) 使用digest(input)对字节数组进行md5的哈希计算，得到加密以后的字节数组，长度是16个字节。&#10;&#9;&#9;&#9;byte[] num = md.digest(input);&#10;&#9;&#9;&#9;// 4) 使用类BigInteger(1, 加密后的字节数组)，将这个二进制数组转成无符号的大整数&#10;&#9;&#9;&#9;// 1 正数， -1表示负数&#10;&#9;&#9;&#9;BigInteger big = new BigInteger(1, num);&#10;&#9;&#9;&#9;// 5) 将这个大整数转成16进制字符串，参数为多少进制&#10;&#9;&#9;&#9;return big.toString(16);&#10;&#9;&#9;} catch (Exception e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;throw new RuntimeException(e);&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="对给定的字符使用md5进行加密" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="PageBean" value="&#10;import java.util.List;&#10;&#10;/**&#10; 封装分页数据&#10; */&#10;public class PageBean&lt;T&gt; {&#10;&#10;    //从数据库中查询出来&#10;    private List&lt;T&gt; data;  //一页数据&#10;    private int count;  //总记录数&#10;&#10;    //这个计算得到&#10;    private int first;  //首页&#10;    private int previous;  //上页&#10;    private int next;  //下页&#10;    private int total;  //总页数，末页&#10;&#10;    //由用户提供&#10;    private int current;  //当前页&#10;    private int size;  //页面大小&#10;&#10;    //开始页码，结束页码&#10;    private int begin;&#10;    private int end;&#10;&#10;    @Override&#10;    public String toString() {&#10;        return &quot;PageBean{&quot; +&#10;                &quot;data=&quot; + data +&#10;                &quot;, count=&quot; + count +&#10;                &quot;, first=&quot; + first +&#10;                &quot;, previous=&quot; + previous +&#10;                &quot;, next=&quot; + next +&#10;                &quot;, total=&quot; + total +&#10;                &quot;, current=&quot; + current +&#10;                &quot;, size=&quot; + size +&#10;                &quot;, begin=&quot; + begin +&#10;                &quot;, end=&quot; + end +&#10;                '}';&#10;    }&#10;&#10;    public PageBean() {&#10;    }&#10;&#10;    //有参构造器&#10;    public PageBean(List&lt;T&gt; data, int count, int first, int previous, int next, int total, int current, int size, int begin, int end) {&#10;        this.data = data;&#10;        this.count = count;&#10;        this.first = first;&#10;        this.previous = previous;&#10;        this.next = next;&#10;        this.total = total;&#10;        this.current = current;&#10;        this.size = size;&#10;        this.begin = begin;&#10;        this.end = end;&#10;    }&#10;&#10;    //计算属性&#10;    public int getBegin() {&#10;        //情况 1：如果总页数小于等于 10，则 begin=1,end=总页数&#10;        if (getTotal() &lt;= 10) {&#10;            setBegin(1);&#10;            setEnd(getTotal());&#10;        } else {&#10;            //情况 2：如果总页面大于 10，则 begin=当前页-5, end=当前页+4&#10;            setBegin(getCurrent() - 5);&#10;            setEnd(getCurrent() + 4);&#10;            //如果 begin&lt;1,则 begin=1, end=10。&#10;            if (begin &lt; 1) {  //不能调用getBean，否则进入递归死循环调用&#10;                setBegin(1);&#10;                setEnd(10);&#10;            }&#10;            //如果 end&gt;总页数，则 end=总页数, begin=end-9&#10;            if (getEnd() &gt; getTotal()) {&#10;                setEnd(getTotal());&#10;                setBegin(getEnd() - 9);&#10;            }&#10;        }&#10;        return begin;&#10;    }&#10;&#10;    public void setBegin(int begin) {&#10;        this.begin = begin;&#10;    }&#10;&#10;    public int getEnd() {&#10;        return end;&#10;    }&#10;&#10;    public void setEnd(int end) {&#10;        this.end = end;&#10;    }&#10;&#10;    public List&lt;T&gt; getData() {&#10;        return data;&#10;    }&#10;&#10;    public void setData(List&lt;T&gt; data) {&#10;        this.data = data;&#10;    }&#10;&#10;    public int getCount() {&#10;        return count;&#10;    }&#10;&#10;    public void setCount(int count) {&#10;        this.count = count;&#10;    }&#10;&#10;    public int getFirst() {&#10;        return 1;&#10;    }&#10;&#10;    public void setFirst(int first) {&#10;        this.first = first;&#10;    }&#10;&#10;    //计算上一页&#10;    public int getPrevious() {&#10;        if (getCurrent() &gt; 1) {&#10;            return getCurrent() - 1;&#10;        }&#10;        return 1;&#10;    }&#10;&#10;    public void setPrevious(int previous) {&#10;        this.previous = previous;&#10;    }&#10;&#10;    //计算下一页&#10;    public int getNext() {&#10;        if (getCurrent() &lt; getTotal()) {&#10;            return getCurrent() + 1;&#10;        }&#10;        return getTotal();&#10;    }&#10;&#10;    public void setNext(int next) {&#10;        this.next = next;&#10;    }&#10;&#10;    //计算总页数&#10;    public int getTotal() {&#10;        //如果能整除就整除，不能整除加1&#10;        if (getCount() % getSize() == 0) {&#10;            return getCount() / getSize();   //总记录数/页面大小&#10;        } else {&#10;            return getCount() / getSize() + 1;   //总记录数/页面大小&#10;        }&#10;    }&#10;&#10;    public void setTotal(int total) {&#10;        this.total = total;&#10;    }&#10;&#10;    public int getCurrent() {&#10;        return current;&#10;    }&#10;&#10;    public void setCurrent(int current) {&#10;        this.current = current;&#10;    }&#10;&#10;    public int getSize() {&#10;        return size;&#10;    }&#10;&#10;    public void setSize(int size) {&#10;        this.size = size;&#10;    }&#10;}&#10;" description="分页对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="BaseServlet" value="&#10;import javax.servlet.Servlet;&#10;import javax.servlet.ServletException;&#10;import javax.servlet.http.HttpServlet;&#10;import javax.servlet.http.HttpServletRequest;&#10;import javax.servlet.http.HttpServletResponse;&#10;import java.io.IOException;&#10;import java.lang.reflect.Method;&#10;&#10;/**&#10; * 所有Servlet中的基类&#10; */&#10;public class BaseServlet extends HttpServlet {&#10;&#10;    @Override&#10;    protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {&#10;        // 1)&#9;前端请求通过标识符action识别不同的方法&#10;        String action = request.getParameter(&quot;action&quot;);&#10;        //得到类对象&#10;        Class&lt;? extends Servlet&gt; clazz = this.getClass();  //通过对象得到类&#10;        try {&#10;            //得到方法&#10;            Method method = clazz.getDeclaredMethod(action, HttpServletRequest.class, HttpServletResponse.class);&#10;            //调用方法&#10;            method.setAccessible(true);&#10;            method.invoke(this, request, response);&#10;        } catch (Exception e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;}&#10;" description="所有Servlet中的基类,反射得到action方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jdbc" value="jdbc.driver=com.mysql.jdbc.Driver&#10;jdbc.url=jdbc:mysql://127.0.0.1:3306/saas-export?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&#10;jdbc.username=root&#10;jdbc.password=huroot&#10;" description="jdbc.properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="qiniu" value="qiniu.accessKey=5ISGapn1UjSUjgku_dIZXEHLvGwBBERnPteHIKxP&#10;qiniu.secretKey=34e4n72Gvc-mFd_7owcBYv9FhHY3K81Sx175xOli&#10;qiniu.bucket=saas113&#10;qiniu.rtValue=pwbafbqpm.bkt.clouddn.com" description="七牛云存储" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="AuthRealm" value="package cn.itcast.web.auth;&#10;&#10;import cn.itcast.domain.system.Module;&#10;import cn.itcast.domain.system.User;&#10;import cn.itcast.service.system.ModuleService;&#10;import cn.itcast.service.system.UserService;&#10;import org.apache.shiro.authc.AuthenticationException;&#10;import org.apache.shiro.authc.AuthenticationInfo;&#10;import org.apache.shiro.authc.AuthenticationToken;&#10;import org.apache.shiro.authc.SimpleAuthenticationInfo;&#10;import org.apache.shiro.authz.AuthorizationInfo;&#10;import org.apache.shiro.authz.SimpleAuthorizationInfo;&#10;import org.apache.shiro.realm.AuthorizingRealm;&#10;import org.apache.shiro.subject.PrincipalCollection;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;&#10;import java.util.List;&#10;&#10;public class AuthRealm extends AuthorizingRealm {&#10;&#10;    @Autowired&#10;    private UserService userService;&#10;    @Autowired&#10;    private ModuleService moduleService;&#10;&#10;    // 认证&#10;    @Override&#10;    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException {&#10;        //1. 获取登陆的用户名(邮箱)&#10;        String email = (String) token.getPrincipal();&#10;&#10;        //2. 根据email查询&#10;        User user = userService.findByEmail(email);&#10;&#10;        //3. 判断&#10;        if (user == null) {&#10;            // 一旦认证方法返回NULL，就是UnknownAccountException异常&#10;            return null;&#10;        }&#10;&#10;        //4. 获取数据库中正确的密码&#10;        String dbPwd = user.getPassword();&#10;&#10;        //5. 返回&#10;        // 参数1：身份对象。通过subject.getPrincipal(); 获取的就是这里的参数1&#10;        // 参数2：数据库中正确的密码&#10;        // 参数3：realm名称，可以随意。唯一。getName()获取默认名称&#10;        SimpleAuthenticationInfo sai =&#10;                new SimpleAuthenticationInfo(user,dbPwd,this.getName());&#10;&#10;        return sai;&#10;    }&#10;&#10;    // 授权: 返回用户拥有的权限&#10;    @Override&#10;    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) {&#10;        // 1. 获取认证后的身份对象 (realm认证方法返回对象的构造函数的第一个参数)&#10;        User user = (User) principals.getPrimaryPrincipal();&#10;&#10;        // 2. 根据用户id查询用户的权限&#10;        List&lt;Module&gt; moduleList = moduleService.findModuleByUserId(user.getId());&#10;&#10;        // 3. 返回&#10;        SimpleAuthorizationInfo sai = new SimpleAuthorizationInfo();&#10;        // 遍历用户的权限集合&#10;        if (moduleList != null &amp;&amp; moduleList.size() &gt; 0) {&#10;            for (Module module : moduleList) {&#10;                // 返回用户的权限&#10;                sai.addStringPermission(module.getName());&#10;            }&#10;        }&#10;        return sai;&#10;    }&#10;}&#10;" description="shiro的认证和授权realm" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="CredentialsMatcher" value="package cn.itcast.web.auth;&#10;&#10;import org.apache.shiro.authc.AuthenticationInfo;&#10;import org.apache.shiro.authc.AuthenticationToken;&#10;import org.apache.shiro.authc.credential.SimpleCredentialsMatcher;&#10;import org.apache.shiro.crypto.hash.Md5Hash;&#10;&#10;public class CustomCredentialsMatcher extends SimpleCredentialsMatcher {&#10;&#10;    /**&#10;     * 密码匹配判断&#10;     * @param token 通过token获取用户输入的账号密码信息&#10;     * @param info  获取认证后的密码信息。也是数据库中正确的密码&#10;     * @return&#10;     */&#10;    @Override&#10;    public boolean doCredentialsMatch(AuthenticationToken token, AuthenticationInfo info) {&#10;        //1. 获取用户输入的用户名&#10;        String email = (String) token.getPrincipal();&#10;&#10;        //2. 获取用户输入的密码&#10;        String password = new String((char[]) token.getCredentials());&#10;&#10;        //3. 对用户输入的密码：加密、加盐&#10;        // 参数1：输入的密码&#10;        // 参数2：盐。 把用户名作为盐&#10;        String encodePwd = new Md5Hash(password,email).toString();&#10;&#10;        //4. 数据库中正确的密码&#10;        String dbPassword = (String) info.getCredentials();&#10;&#10;        //5. 判断&#10;        return encodePwd.equals(dbPassword);&#10;    }&#10;}&#10;" description="shiro密码匹配判断" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="StringToDateConverter" value="package cn.itcast.web.converter;&#10;&#10;import org.springframework.core.convert.converter.Converter;&#10;import org.springframework.stereotype.Component;&#10;import org.springframework.util.StringUtils;&#10;&#10;import java.text.ParseException;&#10;import java.text.SimpleDateFormat;&#10;import java.util.Date;&#10;&#10;@Component&#10;public class StringToDateConverter implements Converter&lt;String,Date&gt; {&#10;    @Override&#10;    public Date convert(String source) {&#10;        try {&#10;            // 判断&#10;            if (StringUtils.isEmpty(source)){&#10;                return null;&#10;            }&#10;            // 转换&#10;            return new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(source);&#10;        } catch (ParseException e) {&#10;            e.printStackTrace();&#10;            return null;&#10;        }&#10;    }&#10;}&#10;" description="springmvc日期转换器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ExceptionResolver" value="package cn.itcast.web.exception;&#10;&#10;import org.springframework.stereotype.Component;&#10;import org.springframework.web.servlet.HandlerExceptionResolver;&#10;import org.springframework.web.servlet.ModelAndView;&#10;&#10;import javax.servlet.http.HttpServletRequest;&#10;import javax.servlet.http.HttpServletResponse;&#10;&#10;/**&#10; * 自定义异常处理类。&#10; * 作用： 当控制器方法出现异常自动去容器中找HandlerExceptionResolver类型的对象，处理异常。&#10; */&#10;@Component  // 只需要创建对象，加入容器&#10;public class CustomExceptionResolver implements HandlerExceptionResolver {&#10;    @Override&#10;    public ModelAndView resolveException(&#10;            HttpServletRequest request,&#10;            HttpServletResponse response,&#10;            Object handler, Exception ex) {&#10;        // 打印错误信息到控制台&#10;        ex.printStackTrace();&#10;        // 返回&#10;        ModelAndView mv = new ModelAndView();&#10;        mv.addObject(&quot;errorMsg&quot;,&quot;对不起，系统忙稍后再试！ 或联系管理员：120&quot;);&#10;        mv.setViewName(&quot;error&quot;);&#10;        return mv;&#10;    }&#10;}&#10;" description="spring自定义异常处理类。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="BeanMapUtils" value="package cn.itcast.web.utils;&#10;&#10;import org.springframework.cglib.beans.BeanMap;&#10;&#10;import java.util.HashMap;&#10;import java.util.Map;&#10;&#10;public class BeanMapUtils {&#10;&#10;    /**&#10;     * 将对象属性转化为map集合&#10;     */&#10;    public static &lt;T&gt; Map&lt;String, Object&gt; beanToMap(T bean) {&#10;        Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();&#10;        if (bean != null) {&#10;            BeanMap beanMap = BeanMap.create(bean);&#10;            for (Object key : beanMap.keySet()) {&#10;                map.put(key+&quot;&quot;, beanMap.get(key));&#10;            }&#10;        }&#10;        return map;&#10;    }&#10;&#10;    /**&#10;     * 将map集合中的数据转化为指定对象的同名属性中&#10;     */&#10;    public static &lt;T&gt; T mapToBean(Map&lt;String, Object&gt; map,Class&lt;T&gt; clazz) throws Exception {&#10;        T bean = clazz.newInstance();&#10;        BeanMap beanMap = BeanMap.create(bean);&#10;        beanMap.putAll(map);&#10;        return bean;&#10;    }&#10;}&#10;" description="将对象属性转化为map集合" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="DownloadUtil" value="package cn.itcast.web.utils;&#10;&#10;import javax.servlet.ServletOutputStream;&#10;import javax.servlet.http.HttpServletResponse;&#10;import java.io.ByteArrayOutputStream;&#10;import java.io.File;&#10;import java.io.FileInputStream;&#10;import java.io.IOException;&#10;&#10;public class DownloadUtil {&#10;&#9;&#10;&#9;/**&#10;&#9; * @param filePath 要下载的文件路径&#10;&#9; * @param returnName 返回的文件名&#10;&#9; * @param response HttpServletResponse&#10;&#9; * @param delFlag 是否删除文件&#10;&#9; */&#10;&#9;protected void download(String filePath,String returnName,HttpServletResponse response,boolean delFlag){&#10;&#9;&#9;this.prototypeDownload(new File(filePath), returnName, response, delFlag);&#10;&#9;}&#10;&#10;&#10;&#9;/**&#10;&#9; * @param file 要下载的文件&#10;&#9; * @param returnName 返回的文件名&#10;&#9; * @param response HttpServletResponse&#10;&#9; * @param delFlag 是否删除文件&#10;&#9; */&#10;&#9;protected void download(File file,String returnName,HttpServletResponse response,boolean delFlag){&#10;&#9;&#9;this.prototypeDownload(file, returnName, response, delFlag);&#10;&#9;}&#10;&#9;&#10;&#9;/**&#10;&#9; * @param file 要下载的文件&#10;&#9; * @param returnName 返回的文件名&#10;&#9; * @param response HttpServletResponse&#10;&#9; * @param delFlag 是否删除文件&#10;&#9; */&#10;&#9;public void prototypeDownload(File file,String returnName,HttpServletResponse response,boolean delFlag){&#10;&#9;&#9;// 下载文件&#10;&#9;&#9;FileInputStream inputStream = null;&#10;&#9;&#9;ServletOutputStream outputStream = null;&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;if(!file.exists()) return;&#10;&#9;&#9;&#9;response.reset();&#10;&#9;&#9;&#9;//设置响应类型&#9;PDF文件为&quot;application/pdf&quot;，WORD文件为：&quot;application/msword&quot;， EXCEL文件为：&quot;application/vnd.ms-excel&quot;。  &#10;&#9;&#9;&#9;response.setContentType(&quot;application/octet-stream;charset=utf-8&quot;);&#10;&#10;&#9;&#9;&#9;//设置响应的文件名称,并转换成中文编码&#10;&#9;&#9;&#9;//returnName = URLEncoder.encode(returnName,&quot;UTF-8&quot;);&#10;&#9;&#9;&#9;returnName = response.encodeURL(new String(returnName.getBytes(),&quot;iso8859-1&quot;));&#9;//保存的文件名,必须和页面编码一致,否则乱码&#10;&#9;&#9;&#9;&#10;&#9;&#9;&#9;//attachment作为附件下载；inline客户端机器有安装匹配程序，则直接打开；注意改变配置，清除缓存，否则可能不能看到效果&#10;&#9;&#9;&#9;response.addHeader(&quot;Content-Disposition&quot;,   &quot;attachment;filename=&quot;+returnName);  &#10;&#9;&#9;&#9;&#10;&#9;&#9;&#9;//将文件读入响应流&#10;&#9;&#9;&#9;inputStream = new FileInputStream(file);&#10;&#9;&#9;&#9;outputStream = response.getOutputStream();&#10;&#9;&#9;&#9;int length = 1024;&#10;&#9;&#9;&#9;int readLength=0;&#10;&#9;&#9;&#9;byte buf[] = new byte[1024];&#10;&#9;&#9;&#9;readLength = inputStream.read(buf, 0, length);&#10;&#9;&#9;&#9;while (readLength != -1) {&#10;&#9;&#9;&#9;&#9;outputStream.write(buf, 0, readLength);&#10;&#9;&#9;&#9;&#9;readLength = inputStream.read(buf, 0, length);&#10;&#9;&#9;&#9;}&#10;&#9;&#9;} catch (Exception e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;} finally {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;outputStream.flush();&#10;&#9;&#9;&#9;} catch (IOException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;outputStream.close();&#10;&#9;&#9;&#9;} catch (IOException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;inputStream.close();&#10;&#9;&#9;&#9;} catch (IOException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;//删除原文件&#10;&#9;&#9;&#9;&#10;&#9;&#9;&#9;if(delFlag) {&#9;&#9;&#9;&#9;&#10;&#9;&#9;&#9;&#9;file.delete();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;/**&#10;&#9; * by tony 2013-10-17&#10;&#9; * @param byteArrayOutputStream 将文件内容写入ByteArrayOutputStream&#10;&#9; * @param response HttpServletResponse&#9;写入response&#10;&#9; * @param returnName 返回的文件名&#10;&#9; */&#10;&#9;public void download(ByteArrayOutputStream byteArrayOutputStream, HttpServletResponse response, String returnName) throws IOException{&#10;&#9;&#9;response.setContentType(&quot;application/octet-stream;charset=utf-8&quot;);&#10;&#9;&#9;returnName = response.encodeURL(new String(returnName.getBytes(),&quot;iso8859-1&quot;));&#9;&#9;&#9;//保存的文件名,必须和页面编码一致,否则乱码&#10;&#9;&#9;response.addHeader(&quot;Content-Disposition&quot;,   &quot;attachment;filename=&quot; + returnName);  &#10;&#9;&#9;response.setContentLength(byteArrayOutputStream.size());&#10;&#9;&#9;&#10;&#9;&#9;ServletOutputStream outputstream = response.getOutputStream();&#9;//取得输出流&#10;&#9;&#9;byteArrayOutputStream.writeTo(outputstream);&#9;&#9;&#9;&#9;&#9;//写到输出流&#10;&#9;&#9;byteArrayOutputStream.close();&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;//关闭&#10;&#9;&#9;outputstream.flush();&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;//刷数据&#10;&#9;}&#10;}&#10;" description="文件下载工具" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="FileUploadUtil&gt;" value="package cn.itcast.web.utils;&#10;&#10;import com.google.gson.Gson;&#10;import com.qiniu.common.QiniuException;&#10;import com.qiniu.common.Zone;&#10;import com.qiniu.http.Response;&#10;import com.qiniu.storage.Configuration;&#10;import com.qiniu.storage.UploadManager;&#10;import com.qiniu.storage.model.DefaultPutRet;&#10;import com.qiniu.util.Auth;&#10;import org.springframework.beans.factory.annotation.Value;&#10;import org.springframework.stereotype.Component;&#10;import org.springframework.web.multipart.MultipartFile;&#10;&#10;import java.util.UUID;&#10;&#10;&#10;@Component&#10;public class FileUploadUtil {&#10;&#10;    @Value(&quot;${qiniu.accessKey}&quot;)&#10;    private String accessKey ;&#10;&#10;    @Value(&quot;${qiniu.secretKey}&quot;)&#10;    private String secretKey;&#10;&#10;    @Value(&quot;${qiniu.bucket}&quot;)&#10;    private String bucket;&#10;&#10;    @Value(&quot;${qiniu.rtValue}&quot;)&#10;    private String rtValue;&#10;&#10;    /**&#10;     * 将图片上传到七牛云服务&#10;     *      1.更新用户图片信息（用户id=key）&#10;     *      2.访问图片&#10;     *          存储空间分配的临时域名（免费用户有效期一个月）：http://pkbivgfrm.bkt.clouddn.com+上传的文件名&#10;     *      3.对于更新之后访问图片，防止缓存&#10;     *          更新图片之后：访问的时候，再请求连接添加上时间戳&#10;     *&#10;     */&#10;    public String upload(MultipartFile multipartFile)throws Exception{&#10;&#9;    String img = &quot;&quot;;&#10;        try {&#10;            //取出原始文件名&#10;            String fileName = multipartFile.getOriginalFilename();&#10;            //随机化文件名&#10;            String uuid = UUID.randomUUID().toString().replace(&quot;-&quot;,&quot;&quot;).toUpperCase();&#10;            fileName = uuid+&quot;_&quot;+fileName;&#10;            //构造一个带指定Zone对象的配置类&#10;            //指定上传文件服务器地址：&#10;            Configuration cfg = new Configuration(Zone.zone0());&#10;            //...其他参数参考类注释&#10;            //上传管理器&#10;            UploadManager uploadManager = new UploadManager(cfg);&#10;            //身份认证&#10;            Auth auth = Auth.create(accessKey, secretKey);&#10;            //指定覆盖上传&#10;            String upToken = auth.uploadToken(bucket,fileName);&#10;            //上传&#10;            Response response = uploadManager.put(multipartFile.getBytes(), fileName, upToken);&#10;            //解析上传成功的结果&#10;            DefaultPutRet putRet = new Gson().fromJson(response.bodyString(), DefaultPutRet.class);&#10;            img = rtValue+&quot;/&quot;+fileName;&#10;        } catch (QiniuException ex) {&#10;            System.err.println(ex.getMessage());&#10;            Response r = ex.response;&#10;            System.err.println(r.toString());&#10;            try {&#10;                System.err.println(r.bodyString());&#10;            } catch (QiniuException ex2) {&#10;            }&#10;        }&#10;        return img;&#10;    }&#10;}&#10;" description="七牛云文件上传工具" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jdbc1" value="jdbc.driver=com.mysql.jdbc.Driver&#10;jdbc.url=jdbc:mysql://192.168.12.168:3306/pinyougoudb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&#10;jdbc.username=root&#10;jdbc.password=root" description="jb.properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>