<templateSet group="mygroup">
  <template name="/" value="/**&#10;  @Description &#10;  @Author hutingquan&#10;  @Date $DATE$&#10;  @Param $PARAM$&#10;  @Return  $RETURN$&#10;*/" shortcut="TAB" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="methodParameters()" defaultValue="" alwaysStopAt="false" />
    <variable name="RETURN" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSP" value="true" />
      <option name="MAVEN" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>