<templateSet group="NewBoy">
  <template name="ds" value="package com.itheima.utils;&#10;&#10;import com.alibaba.druid.pool.DruidDataSourceFactory;&#10;&#10;import javax.sql.DataSource;&#10;import java.io.InputStream;&#10;import java.sql.Connection;&#10;import java.sql.SQLException;&#10;import java.util.Properties;&#10;&#10;public class DataSourceUtils {&#10;    //创建私有静态数据源成员变量&#10;    private static DataSource ds;&#10;&#10;    //在静态代码块中创建连接池&#10;    static {&#10;        //创建属性对象&#10;        Properties info = new Properties();&#10;        try (InputStream in = DataSourceUtils.class.getResourceAsStream(&quot;/druid.properties&quot;)) {&#10;            //从类路径下加载属性文件，得到输入流对象&#10;            info.load(in);&#10;            //通过工厂类创建一个数据源&#10;            ds = DruidDataSourceFactory.createDataSource(info);&#10;        } catch (Exception e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    /**&#10;     * 得到数据源&#10;     * @return&#10;     */&#10;    public static DataSource getDataSource() {&#10;        return ds;&#10;    }&#10;&#10;    /**&#10;     * 得到连接对象&#10;     * @return&#10;     * @throws SQLException&#10;     */&#10;    public static Connection getConnection() throws SQLException {&#10;        return ds.getConnection();&#10;    }&#10;&#10;}" description="Druid数据源工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jdbc_utils" value="package com.itheima.utils;&#10;&#10;import java.sql.Connection;&#10;import java.sql.DriverManager;&#10;import java.sql.ResultSet;&#10;import java.sql.SQLException;&#10;import java.sql.Statement;&#10;&#10;/**&#10; * 创建JDBC的工具类&#10; * @author NewBoy&#10; */&#10;public class JdbcUtils {&#10;&#10;&#9;// 把四个参数定义成常量&#10;&#9;private static final String USER = &quot;root&quot;;&#10;&#9;private static final String PASSWORD = &quot;root&quot;;&#10;&#9;private static final String URL = &quot;jdbc:mysql://localhost:3306/day30&quot;;&#10;&#9;private static final String DRIVER = &quot;com.mysql.jdbc.Driver&quot;;&#10;&#10;&#9;// 注册驱动&#10;&#9;static {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;Class.forName(DRIVER);&#10;&#9;&#9;} catch (ClassNotFoundException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;/**&#10;&#9; * 得到数据库的连接&#10;&#9; * @throws SQLException&#10;&#9; */&#10;&#9;public static Connection getConnection() throws SQLException {&#10;&#9;&#9;return DriverManager.getConnection(URL, USER, PASSWORD);&#10;&#9;}&#10;&#10;&#9;/**&#10;&#9; * 关闭所有打开的资源&#10;&#9; */&#10;&#9;public static void close(Connection connection, Statement statement, ResultSet rs) {&#10;&#9;&#9;if (rs !=null) {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;rs.close();&#10;&#9;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;if (statement!=null) {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;statement.close();&#10;&#9;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;if (connection!=null) {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;connection.close();&#10;&#9;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;&#10;&#9;/**&#10;&#9; * 释放资源&#10;&#9; */&#10;&#9;public static void close(Connection connection, Statement statement) {&#10;&#9;&#9;close(connection, statement, null);&#10;&#9;}&#10;&#10;}" description="Jdbc工具类" toReformat="false" toShortenFQNames="true" />
  <template name="thr" value="throw new RuntimeException(e);" description="抛出运行时异常" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dg" value="document.getElementById(&quot;$END$&quot;)" description="通过id得到元素" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
    </context>
  </template>
  <template name="dw" value="document.write($END$ + &quot;&lt;br/&gt;&quot;);" description="JS在文档上输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sdf" value="SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;String sdate = dateFormat.format(new Date());&#10;System.out.println(sdate);" description="日期格式化" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jq" value="&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-3.3.1.js&quot;&gt;&lt;/script&gt;" description="在页面上导入jQuery框架" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="sc" value="&lt;script type=&quot;text/javascript&quot;&gt;&#10;    $END$ &#10;&lt;/script&gt;" description="script脚本标签" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="rout" value="response.setContentType(&quot;text/html;charset=utf-8&quot;);&#10;java.io.PrintWriter out = response.getWriter();" description="在Servlet中输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
  <template name="Sc" value="Scanner scanner = new Scanner(System.in);&#10;System.out.println(&quot;请输入用户名：&quot;);&#10;String name = scanner.nextLine();" description="用户输入" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jedis_utils" value="package com.itheima.utils;&#10;&#10;import redis.clients.jedis.Jedis;&#10;import redis.clients.jedis.JedisPool;&#10;import redis.clients.jedis.JedisPoolConfig;&#10;&#10;import java.util.ResourceBundle;&#10;&#10;/**&#10; * 创建Jedis工具类&#10; */&#10;public class JedisUtils {&#10;&#10;    private static JedisPool pool;&#10;&#10;    static {&#10;        //读取src下的配置文件，得到ResourceBundle对象&#10;        ResourceBundle bundle = ResourceBundle.getBundle(&quot;jedis&quot;);&#10;        //得到所有的属性并且赋值&#10;        String host = bundle.getString(&quot;host&quot;);&#10;        //以下属性要转成整数类型&#10;        int port = Integer.parseInt(bundle.getString(&quot;port&quot;));&#10;        int maxTotal = Integer.parseInt(bundle.getString(&quot;maxTotal&quot;));&#10;        int maxWaitMillis = Integer.parseInt(bundle.getString(&quot;maxWaitMillis&quot;));&#10;        //创建配置对象&#10;        JedisPoolConfig config = new JedisPoolConfig();&#10;        config.setMaxWaitMillis(maxWaitMillis);&#10;        config.setMaxTotal(maxTotal);&#10;        //创建连接池对象&#10;        pool = new JedisPool(config, host, port);&#10;    }&#10;&#10;    /**&#10;     * 从连接池中得到Jedis连接对象&#10;     */&#10;    public static Jedis getJedis() {&#10;        return pool.getResource();&#10;    }&#10;}&#10;" description="Jedis工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mvn_jdk" value="&lt;properties&gt;&#10;&#9;&lt;!--源代码的字符集--&gt;&#10;&#9;&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;&#9;&lt;!--JDK编译的版本--&gt;&#10;&#9;&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;&#10;&#9;&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;&#10;&lt;/properties&gt;" description="maven中JDK版本的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_tomcat7" value="&lt;!--Tomcat7插件--&gt;&#10;&lt;plugin&gt;&#10;&#9;&lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;2.2&lt;/version&gt;&#10;&#9;&lt;configuration&gt;&#10;&#9;&#9;&lt;port&gt;8080&lt;/port&gt;&#10;&#9;&#9;&lt;path&gt;/&lt;/path&gt;&#10;&#9;&#9;&lt;uriEncoding&gt;UTF-8&lt;/uriEncoding&gt;&#10;&#9;&#9;&lt;server&gt;tomcat7&lt;/server&gt;&#10;&#9;&lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Tomcat7的插件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_servlet" value="&lt;!--Servlet的配置--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;3.1.0&lt;/version&gt;&#10;&#9;&lt;!--指定作用范围--&gt;&#10;&#9;&lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;" description="Servlet3.1的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_junit" value=" &lt;!--JUnit的依赖--&gt;&#10;&lt;dependency&gt;&#10;      &lt;groupId&gt;junit&lt;/groupId&gt;&#10;      &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;      &lt;version&gt;4.12&lt;/version&gt;&#10; &lt;/dependency&gt;" description="JUnit的依赖包" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_mysql" value="&lt;!-- mysql的驱动 --&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;    &lt;version&gt;5.1.22&lt;/version&gt;&#10;    &lt;!--指定依赖范围--&gt;&#10;    &lt;scope&gt;runtime&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;" description="mysql驱动的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_oracle" value="&lt;!--Oracle 10g ojdbc14驱动--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;com.oracle&lt;/groupId&gt;&#10;    &lt;artifactId&gt;ojdbc14&lt;/artifactId&gt;&#10;    &lt;version&gt;10.2.0.1.0&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Oracle 10g 驱动" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="jout" value="response.setContentType(&quot;application/json;charset=utf-8&quot;);&#10;java.io.PrintWriter out = response.getWriter();&#10;" description="设置为json类型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="vue" value="&lt;script type=&quot;text/javascript&quot; src=&quot;js/vue-2.5.17.js&quot;&gt;&lt;/script&gt;" description="导入vue框架" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="vue_base" value="new Vue({&#10;    el: &quot;#app&quot;,&#10;    data: {&#10;&#10;    },&#10;    methods: {&#10;        &#10;    }&#10;});" description="创建Vue对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log4j" value="log4j.rootLogger=debug, stdout, logfile&#10;&#10;log4j.category.org.springframework=info&#10;#log4j.category.org.apache=INFO&#10;&#10;log4j.appender.stdout=org.apache.log4j.ConsoleAppender&#10;log4j.appender.stdout.layout=org.apache.log4j.PatternLayout&#10;log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n&#10; &#10;log4j.appender.logfile=org.apache.log4j.RollingFileAppender&#10;log4j.appender.logfile.File=d:\\log\\myweb.log&#10;log4j.appender.logfile.MaxFileSize=1KB&#10;log4j.appender.logfile.MaxBackupIndex=5&#10;log4j.appender.logfile.layout=org.apache.log4j.PatternLayout&#10;log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n" description="log4j的配置文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mybatis_config" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE configuration&#10;        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;&#10;&lt;configuration&gt;&#10;    &lt;!--定义类的别名--&gt;&#10;    &lt;typeAliases&gt;&#10;        &lt;package name=&quot;com.itheima.entity&quot;/&gt;&#10;    &lt;/typeAliases&gt;&#10;    &lt;!--环境配置--&gt;&#10;    &lt;environments default=&quot;development&quot;&gt;&#10;        &lt;environment id=&quot;development&quot;&gt;&#10;            &lt;transactionManager type=&quot;JDBC&quot;/&gt;&#10;            &lt;!--连接池的配置--&gt;&#10;            &lt;dataSource type=&quot;POOLED&quot;&gt;&#10;                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;&#10;                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatis&quot;/&gt;&#10;                &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;&#10;                &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;&#10;            &lt;/dataSource&gt;&#10;        &lt;/environment&gt;&#10;    &lt;/environments&gt;&#10;    &lt;!--实体类映射文件--&gt;&#10;    &lt;mappers&gt;&#10;        &lt;mapper resource=&quot;com/itheima/mapper/UserMapper.xml&quot;/&gt;&#10;    &lt;/mappers&gt;&#10;&lt;/configuration&gt;" description="mybatis的核心配置文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="mybatis_mapper" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE mapper&#10;        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;com.itheima.mapper.UserMapper&quot;&gt;&#10;    &lt;select id=&quot;findAllUsers&quot; resultType=&quot;User&quot;&gt;&#10;        select * from User;&#10;    &lt;/select&gt;&#10;&lt;/mapper&gt;" description="mybatis的映射文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="jdbc_close" value="/**&#10; 关闭连接对象，语句对象，结果集对象&#10; */&#10;public void close(Connection connection, Statement stmt, ResultSet rs) {&#10;&#9;//结果集不为空则关闭&#10;&#9;if (rs != null) {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;rs.close();&#10;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;//语句对象不为空则关闭&#10;&#9;if (stmt != null) {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;stmt.close();&#10;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;//连接对象不为空，则关闭&#10;&#9;if (connection != null) {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;connection.close();&#10;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="JDBC中关闭连接对象，语句对象，结果集对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="junit_mybatis" value="private static SqlSessionFactory factory;&#10;private SqlSession session;&#10;&#10;//创建工厂对象&#10;@BeforeClass&#10;public static void init() throws IOException {&#10;    SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();&#10;    InputStream inputStream = Resources.getResourceAsStream(&quot;sqlMapConfig.xml&quot;);&#10;    factory = builder.build(inputStream);&#10;}&#10;&#10;//创建会话对象，自动提交事务&#10;@Before&#10;public void begin() {&#10;    session = factory.openSession();&#10;}&#10;&#10;@Test&#10;public void test() {&#10;&#10;}&#10;&#10;//关闭会话&#10;@After&#10;public void end() {&#10;    session.commit();&#10;    session.close();&#10;}" description="mbatis的测试模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="mybatis_useCamelCase" value="&lt;!--映射下划线为驼峰命名法--&gt;&#10;&lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;" description="映射下划线为驼峰命名法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="mybatis_lazy" value="&lt;!--开启延迟加载--&gt;&#10;&lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;&#10;&lt;!--不使用积极加载--&gt;&#10;&lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot;/&gt;" description="mybatis中延迟加载" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="spring_beans" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#10;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans&#10;       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;&#10;&lt;/beans&gt;" description="spring-beans schema" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="junit_spring" value="private static ApplicationContext context;&#10;&#10;@BeforeClass&#10;public static void init() {&#10;    context = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);&#10;}&#10;&#10;@Test&#10;public void test() {&#10;   $END$&#10;}" description="Spring的测试模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="LogAspect" value="package cn.itcast.web.aspect;&#10;import java.util.Date;&#10;import java.util.UUID;&#10;&#10;import cn.itcast.domain.system.SysLog;&#10;import cn.itcast.domain.system.User;&#10;import cn.itcast.service.system.SysLogService;&#10;import org.aspectj.lang.ProceedingJoinPoint;&#10;import org.aspectj.lang.annotation.Around;&#10;import org.aspectj.lang.annotation.Aspect;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.stereotype.Component;&#10;&#10;import javax.servlet.http.HttpServletRequest;&#10;&#10;/**&#10; * 日志切面类&#10; */&#10;@Component  // 创建对象加入容器&#10;@Aspect     // 指定当前类为切面类/通知类&#10;public class LogAspect {&#10;&#10;    @Autowired&#10;    private SysLogService sysLogService;&#10;    @Autowired&#10;    private HttpServletRequest request;&#10;&#10;    /**&#10;     * 需求：再执行控制器的方法之后自动记录日志&#10;     * @param pjp 连接点对象； 可以获取当前执行的方法信息、目标对象&#10;     */&#10;    @Around(&quot;execution(* cn.itcast.web.controller.*.*.*(..))&quot;)&#10;    public Object insertLog(ProceedingJoinPoint pjp){&#10;&#10;        SysLog sysLog = new SysLog();&#10;        sysLog.setId(UUID.randomUUID().toString());&#10;        sysLog.setTime(new Date());&#10;        // 设置来访者ip&#10;        sysLog.setIp(request.getRemoteAddr());&#10;        // 设置当前执行的方法信息&#10;        sysLog.setMethod(pjp.getSignature().getName());&#10;        sysLog.setAction(pjp.getTarget().getClass().getName());&#10;&#10;        // 从session获取登陆用户信息&#10;        User user = (User) request.getSession().getAttribute(&quot;loginInfo&quot;);&#10;        // 判断&#10;        if(user != null) {&#10;            sysLog.setUserName(user.getUserName());&#10;            sysLog.setCompanyId(user.getCompanyId());&#10;            sysLog.setCompanyName(user.getCompanyName());&#10;        }&#10;&#10;        try {&#10;            // 执行控制器方法&#10;            Object retV = pjp.proceed();&#10;            // 记录日志&#10;            sysLogService.save(sysLog);&#10;            return retV;&#10;        } catch (Throwable throwable) {&#10;            throwable.printStackTrace();&#10;            return null;&#10;        }&#10;    }&#10;}&#10;" description="日志切面类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>