<templateSet group="user">
  <template name="spring_tx_advice" value="&lt;!--配置事务管理器--&gt;&#10;&lt;bean id=&quot;txManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;&#10;&#9;&lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;&#10;&lt;/bean&gt;&#10;&#10;&lt;!--配置事务通知规则，表示拦截到方法后匹配这里的规则。--&gt;&#10;&lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;txManager&quot;&gt;&#10;&#9;&lt;tx:attributes&gt;&#10;&#9;&#9;&lt;!--转账方法使用事务--&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;update*&quot; propagation=&quot;REQUIRED&quot;/&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;save*&quot; propagation=&quot;REQUIRED&quot;/&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;insert*&quot; propagation=&quot;REQUIRED&quot;/&gt;&#10;&#9;&#9;&lt;!--可以运行在事务的环境中，也可以不使用事务，使用事务的时候是只读的--&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;find*&quot; propagation=&quot;SUPPORTS&quot; read-only=&quot;true&quot;/&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;query*&quot; propagation=&quot;SUPPORTS&quot; read-only=&quot;true&quot;/&gt;&#10;&#9;&lt;/tx:attributes&gt;&#10;&lt;/tx:advice&gt;&#10;&#10;&lt;!--AOP的配置--&gt;&#10;&lt;aop:config&gt;&#10;&#9;&lt;!--切入点表达式--&gt;&#10;&#9;&lt;aop:pointcut id=&quot;pt&quot; expression=&quot;execution(* com.itheima.service.impl.*.*(..))&quot;/&gt;&#10;&#9;&lt;!--切入点表达式与通知规则的对应关系--&gt;&#10;&#9;&lt;aop:advisor advice-ref=&quot;txAdvice&quot; pointcut-ref=&quot;pt&quot;/&gt;&#10;&lt;/aop:config&gt;" description="Spring的声明式事务配置" toReformat="false" toShortenFQNames="true" />
  <template name="mvn_spring_context" value="&lt;!--Spring上下文--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;&#10;    &lt;version&gt;5.0.2.RELEASE&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!--面向切面编程的组件--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;    &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;    &lt;version&gt;1.8.7&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Spring上下文和AOP" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mybatis_SessionUtils" value="package com.itheima.utils;&#10;&#10;import org.apache.ibatis.io.Resources;&#10;import org.apache.ibatis.session.SqlSession;&#10;import org.apache.ibatis.session.SqlSessionFactory;&#10;import org.apache.ibatis.session.SqlSessionFactoryBuilder;&#10;&#10;import java.io.IOException;&#10;import java.io.InputStream;&#10;&#10;/**&#10; 会话工厂工具类&#10; */&#10;public class SessionFactoryUtils {&#10;    private static SqlSessionFactory factory;&#10;&#10;    static {&#10;        //实例化工厂建造类&#10;        SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();&#10;        //读取核心配置文件&#10;        try (InputStream inputStream = Resources.getResourceAsStream(&quot;sqlMapConfig.xml&quot;)) {&#10;        //创建工厂对象&#10;            factory = builder.build(inputStream);&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    /**&#10;     得到会话对象&#10;     @return 会话对象&#10;     */&#10;    public static SqlSession getSession() {&#10;        return factory.openSession();&#10;    }&#10;&#10;    /**&#10;     得到工厂对象&#10;     @return 会话工厂对象&#10;     */&#10;    public static SqlSessionFactory getSqlSessionFactory() {&#10;        return factory;&#10;    }&#10;}" description="mybaits会话工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/" value="/**&#10;" description="注释模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>